# Watering-V2

./: Watering2.sln
Bmxx80/: Bme280.cs  Bme280CalibrationData.cs  Bme280Utils.cs  Bmp280CalibrationData.cs  Bmx280Base.cs  Bmxx80.csproj  Bmxx80Base.cs  Bmxx80CalibrationData.cs  WeatherHelper.cs
Watering2/: App.xaml  App.xaml.cs  Program.cs  UserSettings.json  ViewLocator.cs  Watering.sqlite  Watering.sqlite.orig  Watering2.csproj
Watering2/Configuration/: ConfigController.cs
Watering2/DbContext/: WateringContext.cs
Watering2/Migrations/: 20200619131656_Watering2.DbContext.WateringContext.Designer.cs  20200619131656_Watering2.DbContext.WateringContext.cs  20200619135813_DurationRain.Designer.cs  20200619135813_DurationRain.cs  20200619164032_dewpoint.Designer.cs  20200619164032_dewpoint.cs  WateringContextModelSnapshot.cs
Watering2/Models/: Error.cs  Measurement.cs  WateringConfig.cs  WateringCorrection.cs  WateringData.cs
Watering2/Properties/: launchSettings.json
Watering2/Services/: DataService.cs  DigitalIOConnector.cs  SensorConnector.cs  WateringExecution.cs  WeatherSensorDataProvider.cs
Watering2/UserControls/: UcConfiguration.xaml  UcConfiguration.xaml.cs  UcGraphic.xaml  UcGraphic.xaml.cs  UcHistoryPump.xaml  UcHistoryPump.xaml.cs  UcStatus.xaml  UcStatus.xaml.cs  UcWeatherHistory.xaml  UcWeatherHistory.xaml.cs
Watering2/Utils/: ICloseable.cs  RangeAddableObservableCollection.cs
Watering2/Validators/: DoubleValidator.cs
Watering2/ValueConverters/: BoolValueConverter.cs  DateTimeValueConverter.cs  NumericValueConverter.cs  SecondToMinSecValueConverter.cs  TimeSpanValueConverter.cs
Watering2/ViewModels/: DesignViewModel.cs  MainWindowViewModel.cs  TabConfigViewModel.cs  TabGraphicViewModel.cs  TabHistoryPumpViewModel.cs  TabHistoryViewModel.cs  TabStatusViewModel.cs  ViewModelBase.cs
Watering2/Views/: MainWindow.xaml  MainWindow.xaml.cs
