<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="UnitsNet" Version="4.66.0" />
  </ItemGroup>

</Project>
